{
  "type": "module",
  "dependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^25.6.0",
    "eslint": "^10.2.1",
    "motion": "^12.38.0",
    "p5": "^2.2.3",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.58.2",
    "vite": "^8.0.8"
  },
  "scripts": {
    "dev": "bun mock-api.ts & vite",
    "build": "vite build && rm dist/*.png && rm -f dist.zip && zip -r dist.zip dist/*",
    "check-lint-build": "bunx tsc && bunx eslint . && bun run build"
  }
}