{
	"apiUrl": "http://localhost:3000",
	"refreshIntervalMs": 500,
	"easingFactor": 0.085,
	"colorTransitionDurationMs": 1000,
	"juiceLevelTargets": [0.9, 0.63, 0.36, 0.1],
	"waveParticles": 10,
	"dt": 0.25,
	"dt_note": "Frame-step multiplier for wave particle Y updates. lower = calmer/slower motion, higher = faster/more jittery motion.",
	"layouts": {
		"main-screen-center": {
			"backgroundFill": "grey",
			"canvas": {
				"width": 325,
				"height": 1080,
				"offsetPx": -10
			}
		},
		"main-screen-right": {
			"_note": "Used by ?mode=doubles",
			"backgroundFill": "#FAF4BD",
			"canvas": {
				"width": 615,
				"height": 540,
				"offsetPx": 0
			}
		}
	},
	"colors": {
		"orange": "#ffeac4",
		"apple": "#b8ff9a",
		"grape": "#d3a6ff",
		"cherry": "#ffbeb2"
	}
}
